<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#shop">Shop</a>
      <a href="#Decor">Decor</a>
      <a href="#Furniture">Furniture</a>
      <a href="#My Account">My Account </a>
      <span><img src="account.png" /> 5<img src="option.png" /></span>
    </div>
  </body>
</html>
